*{
    margin-top: 0;
    box-sizing: border-box;
}
.item1 { 
    grid-area: header; 
    height: 47px;
    background: rgb(30, 117, 189);
}
.item2 { 
    grid-area: main;
    height: 100vh;
    background-color: aliceblue;
    align-self: flex-end;
    background-image: url("../imagenes/fondo.jpg");
}
.item3 { 
    grid-area: footer;
    height: 50px;
    background-color: rgb(193, 194, 196);
    font-size: 12px;
    text-align: center;
    /*margin-top: 8px;*/
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  /*grid-gap: 1px;*/
  background-color: rgb(70, 100, 126);
  /*padding: 10px;*/
  width: 90vw;
  height: 100vh;
  margin: auto;
}

.Sup{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Logo{
    flex-grow: 1;
    height: 50px;
    background: rgb(30, 104, 160);
}
.Nave{
    flex-grow: 5;
    height: 50px;
    background: rgb(30, 104, 160);
    text-align: right;
}

.imgLogo{
    text-align: center;
    margin-left: 20%;
}


/* ***** BARRA HORIZONTAL DE NAVEGACION **** */
.VerNav {
    list-style-type: none;
    margin: 0px;
    margin-top: 1px;
    padding: 0px;
    overflow: hidden;
    /*background-color: #336699;*/
  }
  .VerNav > li {
    float: left;
  }
  .VerNav > li a {
    display: block;
    color: white;
    /*text-align: center;*/ 
    padding: 14px 14px;
    text-decoration: none;
  }
  .VerNav > li a:hover:not(.VNactive) {
    background-color: #111;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
    font-size: small;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: darkgrey;
    color: white;
    transform: rotateY(180deg);
    padding: 8px;
  }


  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*height: 100vh;*/
    padding-top: 50px;
    flex-wrap: wrap;
  }


  .tarjeta{
    width: 400px;
    height: 100px;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    background-color: rgb(158, 153, 153);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  }